<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fa/css/all.css">
    <title>Document</title>
    <style>
        .sidebar{
            width:20%;

        }
        .container{
            flex-wrap: wrap;
        }
        .body{
            width: 80%;
        }
        /* .sb-topnav{
            width: 1000px;
        } */
        .sidebarcollapsed{
           
            display: none;

        }
        .bodycollapsed{
            width: 100%;
        }
    </style>
</head>
<body class="sb-nav-fixed">
    <div class="container d-flex">
        <div class="row" style="width: 100%;">
            <nav class="sb-topnav navbar navbar-expand navbar-dark "><div class="col-12">
                
                    <h3 style="float: left;">My Practice</h3>
                    <button class="btn btn-success" id="togglenav"><span class="fa fa-bars"></span></button>

              
                <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0"></form>
                <div  class="input-group col-6">
                    <input type="search" name="search" id="" class="form-control" style="float: left;">
                    <button class="btn btn-primary"><span class="fa fa-search"></span></button>
                </div>
            </form>
            </div></nav>
           
        </div>
        <div class="sidebar ">
            <nav class="sb-sidenav accordion sb-sidenav-light" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Breakout Topics</div>
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                        
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Manage Topics
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="breakout.html">All Breakout Topics</a>
                                
                            </nav>
                        </div>
                         
                        
                        <div class="sb-sidenav-menu-heading">Users</div>
                        <a class="nav-link" href="">
                            <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                            Admin Users
                        </a>
                        <a class="nav-link" href="users.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                            Registered Users
                        </a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as:</div>
                    Super Admin
                </div>
            </nav>
        </div>
        <div class="body " >
           
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Dashboard</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">Primary Card</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-warning text-white mb-4">
                                    <div class="card-body">Warning Card</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-success text-white mb-4">
                                    <div class="card-body">Success Card</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-danger text-white mb-4">
                                    <div class="card-body">Danger Card</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="#">View Details</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                         
                        
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
       
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', event => {
            const slideToggle = document.querySelector("#togglenav");
            if(slideToggle){

                slideToggle.addEventListener('click', event => {
                    event.preventDefault();
                    document.querySelector(".sidebar").classList.toggle("sidebarcollapsed");

                })
            }
        })
    </script>
    
</body>
</html>